Input Data

Material Data

matID="Generic PE80"          #”Generic PE80","Generic PE100","Soft PE80","Soft PE100","Generic PE"
density=938.0                 #938.0, 960.0, 938.0, 960.0, 950.0
eDyn0degC=2.62;               #2.62,3.17,1.31,1.585,1.5
dEdyndT=-0.037;               #-0.037,-0.0427, -0.0185, -0.02135, -0.02
creepModulus=0.3;             #0.3
poisson=0.38;                 #0.38

Pipe Data

pipeID="250mm_SDR11"          #”250mm_SDR11", "250mm_SDR17", "110mm_SDR11", "110mm_SDR17", "63mm_SDR11"
diameter=250.0;               #250.0, 250.0, 110.0,110.0,63.0
sdr=11.0;                     #11.0,17.6,11.0,17.6,11.0
notchDepth=0.0;               #0.0
diameterCreepRatio=1.0;       #1.0

Test Setup Data

methodID="S4, 0DegC, 1.5bar"  #”S4, 0degC, 1.5 bar", "FS, 0degC, 5 bar, no backfill", "S4, 0degC, 5 bar", "FS, 0degC, 5 bar, backfilled", "S4, 0degC, 5 bar, 25% water"

fullScale=1;                  #0,1,0,1,0
tempDegC_lib=0.0;             #0.0 
p0bar=5;                      #1.5,5.0,5.0,5.0,5.0
isBackfilled=1;               #0.0 
backfillDepth=100;            
backfillDensity=2200;         #0.0,0.0,0.0,0.0,2200
solidInsidePipe=0.25;	      # 0.25, 0.0, 0.25, 0.0, 0.25
waterInsidePipe=0.0;

Program Control Data

outflowModelOn=1;             #1,0,0,0,0
lambda=3.0;                   #3.0
analyticalSolutionMode=0;     #0,1
numberOfSpeedValues=50;        #(e.g. 10, 20; 1 or fewer gives 'single shot' mode)
elementsInL=10;               #(Typical approx. 20)

Interface Control Data

infoLevel=1;                  #0,1,2,3
plotcontrol=1;                #(0: Off, 1: On)
printOpeningProfile=1;        #(0: Off, 1: On)

