<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guimain</class>
 <widget class="QMainWindow" name="guimain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1452</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1431</width>
      <height>652</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,0,0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="2" column="1">
      <widget class="QCustomPlot" name="Resultsplot_2" native="true">
       <property name="minimumSize">
        <size>
         <width>465</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCustomPlot" name="Resultsplot" native="true">
       <property name="minimumSize">
        <size>
         <width>465</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="Save">
       <property name="text">
        <string>Save Results</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout" rowstretch="0">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTabWidget" name="tabs">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Pipe Material</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>12</y>
           <width>388</width>
           <height>178</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="PipeID">
            <property name="text">
             <string>Name/ID:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Density">
            <property name="text">
             <string>Density:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="density"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="DynamicModulus">
            <property name="text">
             <string>Dynamic Modulus at 0°C:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="dynamicmodulus"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="DDynamicModulus">
            <property name="text">
             <string>Increase in dynamic modulus at 0°C:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="deltadynamicmodulus"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Creepmodulus">
            <property name="text">
             <string>Creep modulus at room temperature:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="creepmodulus"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Poissonratio">
            <property name="text">
             <string>Dynamic poisson ratio:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="dynpoissonratio"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="materialname"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Pipe Geometry</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>12</y>
           <width>436</width>
           <height>147</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="PipeID_2">
            <property name="text">
             <string>Pipe name/ID:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="PipeID_5">
            <property name="text">
             <string>Outside pipe diameter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="outsidediameter"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="PipeID_6">
            <property name="text">
             <string>SDR (Pipe diameter/ Wall thickness): </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="sdr"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="PipeID_7">
            <property name="text">
             <string>Internal or external sidegroove depth: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="groovedepth"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="PipeID_8">
            <property name="text">
             <string>Relative diameter after residual strain creep: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="relativediameter"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="pipename"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Test Setup</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>12</y>
           <width>453</width>
           <height>232</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>FS with prior decompression:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="fs">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>S4:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="s4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Backfill</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="PipeID_9">
            <property name="text">
             <string>Test temperature</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QLineEdit" name="testtemperature"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="PipeID_10">
            <property name="text">
             <string>Initial Test Pressure: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" colspan="2">
           <widget class="QLineEdit" name="initialpressure"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="PipeID_11">
            <property name="text">
             <string>Backfill Depth:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" colspan="2">
           <widget class="QLineEdit" name="backfilldepth"/>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="PipeID_12">
            <property name="text">
             <string>Backfill Density: </string>
            </property>
           </widget>
          </item>
          <item row="5" column="3" colspan="2">
           <widget class="QLineEdit" name="backfilldensity"/>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QLabel" name="PipeID_13">
            <property name="text">
             <string>Volumetric fraction of rigid solids within pipe:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3" colspan="2">
           <widget class="QLineEdit" name="solidfraction"/>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QLabel" name="PipeID_14">
            <property name="text">
             <string>Volumetric fraction of water within pipe:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3" colspan="2">
           <widget class="QLineEdit" name="waterfraction"/>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="backfill">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Control</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>12</y>
           <width>401</width>
           <height>301</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Outflow model:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="PipeID_15">
            <property name="text">
             <string>Initial Outflow length: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="initiallength"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="PipeID_16">
            <property name="text">
             <string>Crack speed:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="crackspeed"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="PipeID_17">
            <property name="text">
             <string>Number of FD elements: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="fdnumber"/>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="fixedlength">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Save results to:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="path"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>100</number>
       </property>
       <property name="rightMargin">
        <number>100</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Single Shot:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>From:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="from"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>To:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="to"/>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>No. of Points:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="noofpoints"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Parameter:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="parameter">
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="singlemode">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="rangemode">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QPushButton" name="Runbutton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QTextEdit" name="Information"/>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QTableWidget" name="Resultstable"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1452</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuARCPlan">
    <property name="title">
     <string>aRCPlan</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Parameters">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionARCPlan_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAcknowledgements"/>
   </widget>
   <addaction name="menuARCPlan"/>
   <addaction name="menu_Parameters"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Load">
   <property name="text">
    <string>&amp;Load Parameters</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save Parameters</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionARCPlan_Help">
   <property name="text">
    <string>aRCPlan Help</string>
   </property>
  </action>
  <action name="actionAcknowledgements">
   <property name="text">
    <string>Acknowledgements</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
