<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guimain</class>
 <widget class="QMainWindow" name="guimain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>420</width>
      <height>127</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="Parameter_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Parameter:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="parameter">
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="From_2">
       <property name="spacing">
        <number>100</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>From:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="from"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="To_2">
       <property name="spacing">
        <number>116</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>To:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="to"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Noofpoints_2">
       <property name="spacing">
        <number>51</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>No. of Points:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="noofpoints"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>96</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Single">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Single Shot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="singlemode">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>380</y>
      <width>3</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>23</y>
      <width>428</width>
      <height>276</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pipe Material</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>200</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID">
           <property name="text">
            <string>Name/ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="materialname"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>210</number>
         </property>
         <item>
          <widget class="QLabel" name="Density">
           <property name="text">
            <string>Density:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="density"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>100</number>
         </property>
         <item>
          <widget class="QLabel" name="DynamicModulus">
           <property name="text">
            <string>Dynamic Modulus at 0°C:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dynamicmodulus"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>30</number>
         </property>
         <item>
          <widget class="QLabel" name="DDynamicModulus">
           <property name="text">
            <string>Increase in dynamic modulus at 0°C:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="deltadynamicmodulus"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>25</number>
         </property>
         <item>
          <widget class="QLabel" name="Creepmodulus">
           <property name="text">
            <string>Creep modulus at room temperature:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="creepmodulus"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>115</number>
         </property>
         <item>
          <widget class="QLabel" name="Poissonratio">
           <property name="text">
            <string>Dynamic poisson ratio:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dynpoissonratio"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Pipe Geometry</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>200</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_2">
           <property name="text">
            <string>Pipe name/ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pipename"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>145</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_5">
           <property name="text">
            <string>Outside pipe diameter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="outsidediameter"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="spacing">
          <number>55</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_6">
           <property name="text">
            <string>SDR (Pipe diameter/ Wall thickness): </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sdr"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="spacing">
          <number>45</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_7">
           <property name="text">
            <string>Internal or external sidegroove depth: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="groovedepth"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <property name="spacing">
          <number>-1</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_8">
           <property name="text">
            <string>Relative diameter after residual strain creep: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="relativediameter"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Test Setup</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <property name="spacing">
        <number>185</number>
       </property>
       <item>
        <widget class="QLabel" name="PipeID_9">
         <property name="text">
          <string>Test temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="testtemperature"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <property name="spacing">
        <number>162</number>
       </property>
       <item>
        <widget class="QLabel" name="PipeID_10">
         <property name="text">
          <string>Initial Test Pressure: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="initialpressure"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <property name="spacing">
        <number>205</number>
       </property>
       <item>
        <widget class="QLabel" name="PipeID_11">
         <property name="text">
          <string>Backfill Depth:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="backfilldepth"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <property name="spacing">
        <number>190</number>
       </property>
       <item>
        <widget class="QLabel" name="PipeID_12">
         <property name="text">
          <string>Backfill Density: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="backfilldensity"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="PipeID_13">
         <property name="text">
          <string>Volumetric fraction of rigid solids within pipe:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="solidfraction"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <property name="spacing">
        <number>45</number>
       </property>
       <item>
        <widget class="QLabel" name="PipeID_14">
         <property name="text">
          <string>Volumetric fraction of water within pipe:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="waterfraction"/>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Backfill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="backfill">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>213</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>FS with prior decompression:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="fs">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>46</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>S4:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="s4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget_6</zorder>
     <zorder>layoutWidget_7</zorder>
     <zorder>layoutWidget_8</zorder>
     <zorder>layoutWidget_13</zorder>
     <zorder>layoutWidget_14</zorder>
     <zorder>layoutWidget_15</zorder>
     <zorder>layoutWidget_16</zorder>
     <zorder>layoutWidget_17</zorder>
     <zorder>layoutWidget_18</zorder>
     <zorder>line_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>163</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Fixed Outflow length:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="fixedlength">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>389</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <property name="spacing">
          <number>100</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_15">
           <property name="text">
            <string>Initial Outflow length: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="initiallength"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <property name="spacing">
          <number>160</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_16">
           <property name="text">
            <string>Crack speed:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="crackspeed"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <property name="spacing">
          <number>85</number>
         </property>
         <item>
          <widget class="QLabel" name="PipeID_17">
           <property name="text">
            <string>Number of FD elements: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fdnumber"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Runbutton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>510</y>
      <width>143</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>382</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Range:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="rangemode">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget_2</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget_3</zorder>
   <zorder>line</zorder>
   <zorder>tabs</zorder>
   <zorder>Runbutton</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuARCPlan">
    <property name="title">
     <string>aRCPlan</string>
    </property>
   </widget>
   <addaction name="menuARCPlan"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
