<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guimain</class>
 <widget class="QMainWindow" name="guimain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>837</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>aRCPlan</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="Save">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Runbutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="2" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="yaxis">
        <property name="text">
         <string>Variable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="yCombo"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>250</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QCustomPlot" name="Crackplot" native="true">
      <property name="minimumSize">
       <size>
        <width>465</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="7">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>328</width>
         <height>1670</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="34" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>MPa</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLineEdit" name="creepmodulus"/>
        </item>
        <item row="32" column="1">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>kg/m^3</string>
          </property>
         </widget>
        </item>
        <item row="63" column="0">
         <widget class="QLineEdit" name="from">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="42" column="0">
         <widget class="QLineEdit" name="waterfraction"/>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_22">
          <property name="text">
           <string>Outside pipe diameter:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="materialname"/>
        </item>
        <item row="65" column="0">
         <widget class="QLineEdit" name="to">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>kg/m^3</string>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QCheckBox" name="backfill">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="46" column="0">
         <widget class="QLineEdit" name="initiallength"/>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Backfill</string>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QLineEdit" name="backfilldensity"/>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="Creepmodulus">
          <property name="text">
           <string>Creep modulus at room temperature:</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLineEdit" name="relativediameter"/>
        </item>
        <item row="8" column="0">
         <widget class="QLineEdit" name="dynamicmodulus"/>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>FS with prior decompression:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="DynamicModulus">
          <property name="text">
           <string>High-rate tensile modulus at 0°C:</string>
          </property>
         </widget>
        </item>
        <item row="36" column="0">
         <widget class="QLineEdit" name="backfilldepth"/>
        </item>
        <item row="40" column="0">
         <widget class="QLineEdit" name="solidfraction"/>
        </item>
        <item row="52" column="0">
         <widget class="QCheckBox" name="verbose">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLineEdit" name="outsidediameter"/>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>S4:</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLineEdit" name="groovedepth"/>
        </item>
        <item row="54" column="0">
         <widget class="QCheckBox" name="singlemode">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="48" column="0">
         <widget class="QLineEdit" name="crackspeed"/>
        </item>
        <item row="50" column="0">
         <widget class="QLineEdit" name="fdnumber"/>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QLabel" name="Poissonratio">
          <property name="text">
           <string>Dynamic poisson ratio:</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>kg/m^3</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="DDynamicModulus">
          <property name="text">
           <string>Temperature sensitivity of dynamic modulus:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLineEdit" name="density"/>
        </item>
        <item row="56" column="0">
         <widget class="QCheckBox" name="rangemode">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QCheckBox" name="s4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_25">
          <property name="text">
           <string>SDR (Pipe diameter/ Wall thickness): </string>
          </property>
         </widget>
        </item>
        <item row="44" column="0">
         <widget class="QCheckBox" name="fixedlength">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLineEdit" name="sdr"/>
        </item>
        <item row="14" column="0">
         <widget class="QLineEdit" name="dynpoissonratio"/>
        </item>
        <item row="61" column="0">
         <widget class="QLineEdit" name="noofpoints">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLineEdit" name="testtemperature"/>
        </item>
        <item row="10" column="0">
         <widget class="QLineEdit" name="deltadynamicmodulus"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="Density">
          <property name="text">
           <string>Density:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QComboBox" name="pipename"/>
        </item>
        <item row="36" column="1">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>kg/m^3</string>
          </property>
         </widget>
        </item>
        <item row="58" column="0">
         <widget class="QComboBox" name="parameter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QCheckBox" name="fs">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QLineEdit" name="initialpressure"/>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>kg/m^3</string>
          </property>
         </widget>
        </item>
        <item row="38" column="1">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>kg/m^3</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QLabel" name="pipeID">
          <property name="text">
           <string>Pipe name/ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>Material</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_24">
          <property name="text">
           <string>Internal or external sidegroove depth: </string>
          </property>
         </widget>
        </item>
        <item row="23" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_23">
          <property name="text">
           <string>Relative diameter after residual strain creep: </string>
          </property>
         </widget>
        </item>
        <item row="39" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_13">
          <property name="text">
           <string>Fraction of internal volume occupied by rigid core:</string>
          </property>
         </widget>
        </item>
        <item row="41" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_14">
          <property name="text">
           <string>Fraction of internal volume occupied by water:</string>
          </property>
         </widget>
        </item>
        <item row="35" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_11">
          <property name="text">
           <string>Backfill Depth:</string>
          </property>
         </widget>
        </item>
        <item row="33" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_10">
          <property name="text">
           <string>Initial Test Pressure: </string>
          </property>
         </widget>
        </item>
        <item row="45" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_15">
          <property name="text">
           <string>Outflow length (fixed or estimated value):</string>
          </property>
         </widget>
        </item>
        <item row="43" column="0" colspan="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Auto-calculate outflow length?</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="37" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_12">
          <property name="text">
           <string>Backfill Density: </string>
          </property>
         </widget>
        </item>
        <item row="31" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_9">
          <property name="text">
           <string>Test temperature</string>
          </property>
         </widget>
        </item>
        <item row="49" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_17">
          <property name="text">
           <string>Number of finite elements:</string>
          </property>
         </widget>
        </item>
        <item row="47" column="0" colspan="2">
         <widget class="QLabel" name="PipeID_16">
          <property name="text">
           <string>Crack speed (single-shot analysis):</string>
          </property>
         </widget>
        </item>
        <item row="51" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Verbose mode (not recomended):</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="53" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Single Shot:</string>
          </property>
         </widget>
        </item>
        <item row="55" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Range:</string>
          </property>
         </widget>
        </item>
        <item row="57" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Parameter:</string>
          </property>
         </widget>
        </item>
        <item row="60" column="0" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>No. of Points:</string>
          </property>
         </widget>
        </item>
        <item row="62" column="0" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>From:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="64" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>To:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="2" rowspan="3">
     <widget class="QCustomPlot" name="Resultsplot" native="true">
      <property name="minimumSize">
       <size>
        <width>465</width>
        <height>300</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="toolTip">
       <string extracomment="Navigate plots using table below."/>
      </property>
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <property name="statusTip">
       <string extracomment="Navigate plots using table below."/>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="var">
        <property name="text">
         <string>Variable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="varCombo"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>250</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuARCPlan">
    <property name="title">
     <string>aRCPlan</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Parameters">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionARCPlan_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAcknowledgements"/>
   </widget>
   <addaction name="menuARCPlan"/>
   <addaction name="menu_Parameters"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Load">
   <property name="text">
    <string>&amp;Load Parameters</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save Parameters</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionARCPlan_Help">
   <property name="text">
    <string>aRCPlan Help</string>
   </property>
  </action>
  <action name="actionAcknowledgements">
   <property name="text">
    <string>Acknowledgements</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
